<!doctype HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<style>	
			h1{
				text-align: center;
				}
			h2{
				background: peru;
				color: #502213;
				width: 800px;
				margin: auto;
				margin-bottom: 10px;
				padding-left: 24px;
				text-align: center;
				border-radius: 20px;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				}
			h3{
				font-family: 'Shadows Into Light', cursive;
				color:#502213;;
				text-align: center;
				}
			p{
				margin: auto;
				margin-bottom: 40px; 
				width: 700px;
				text-align: center;			
				}
			ul{
				width:900px; 
				padding-left: 400px;
				margin-left: 350px;
				float:both; 
				position:relative; 
				overflow:hidden;
			}
			.ing li{
				padding: 20px 0;
				position: relative; 
                left: -15px; 
				}
		</style>
		<title>SazonArte</title>
		<link href="https://fonts.googleapis.com/css?family=Courgette|Shadows+Into+Light" rel="stylesheet">
		<link href="recetasbebes.css" rel="stylesheet">

	</head>
		<body>
		<!-- <div class="preeloader" style="display: none;">
        	<div class="preloader-spinner">
        		<img src="favicon-32x32.png">
        	</div>
    	</div> -->
		<h1><img src="logo_SazonArte.png" alt="logo_SazonArte">  SazonArte</h1>
		<!-- Cierra cabecera- -->
		<!-- Recetas Gourmet -->
		<body>
		<h1>Recetas Bebes</h1>
		
		<h2> Pure de colores - Bebes de 3 a 6 meses </h2>
			<h3>Ingredientes</h3>
				<ul class="ingredientes">
					<nav class="ing">
						<li>70 gramos de calabaza</li>
						<li>1 zanahoria/li>
		 				<li>2 hojas de lechuga</li>
						<li>1 cucharadita de aceite de oliva</li>
					</nav>
				</ul>
			<h3>Preparacion </h3>	
				<p>ortar la calabaza en dados, limpiar la zanahoria y cortarla en rodajas, y desmenuzar la lechuga. Cocer las verduras en un poco de agua durante unos 30 minutos, removiendo de vez en cuando. Triturar y añadir el aceite.</p>

		<h2>Semola de arroz y brocoli - Bebes de 7 a 9 meses</h2>
		<h3>Ingredientes</h3>
			<ul class="ingredientes">
				<nav class="ing">
					<li>100 gramos de brócoli</li>
					<li>30 gramos de sémola de arroz</li>
	 				<li>Aceite de Oliva</li>
					<li>10 gramos de queso parmesano rallado</li>
				</nav>
			</ul>
		<h3> Preparacion</h3>
					<p>Cocinar el brócoli, previamente lavado, en agua hirviendo con un poco de sal, durante 20 minutos, aproximadamente.
					A continuación, escurrir la verdura y disponerla en el plato del bebé.
					Conservar el agua de la cocción.
					Seguidamente, aplastar el brócoli con un tenedor hasta obtener un puré.
					Volver a llevar a ebullición el agua de la cocción y verter 30 gramos de sémola de arroz en forma de lluvia.
					Mezclar bien la sémola de arroz con una cuchara de madera para evitar la formación de grumos.
					Dejar cocer a fuego lento durante 2-3 minutos, sin dejar de remover.
					Añadir la sémola de arroz al plato de puré de brócoli.
					Para finalizar, completar el plato de sémola de arroz y brócoli con el queso parmesano rallado y una cucharadita de aceite de oliva.</p>
		
		<h2>Sopita de jamon -Bebes de 10 a 12 meses</h2>
		<h3>Ingredientes</h3>
			<ul class="ingredientes">
				<nav class="ing">
					<li>1 zanahoria</li>
					<li>1 calabacín</li>
	 				<li>1 tallo de api</li>
					<li>20 gramos de pasta para sopa de pequeño formato</li>
					<li>50 gramos de jamón natural</li>
					<li>1 cucharadita de aceite de oliva</li>
				</nav>
			</ul>
		<h3> Preparacion</h3>
					<p>Para empezar, preparar el caldo vegetal con la zanahoria, el calabacín y el tallo de apio.
					Finalizada la cocción del caldo, colar y, con dos cucharones del mismo, cocinar  la pasta de pequeño formato para la sopa.
					Seguidamente, triturar las verduras del caldo y el jamón dnatural y añadirlo a la pasta ya cocida.
					Por último, condimentar con el aceite de oliva.</p>
		<a href="SazonArte_op3.html">Inico</a><br>
	</body>
		<!-- Pie -->
		<nav class="pie">
			
			<nav clas="direccion">
				Juan Jose Paso 5300 -Rosario <br>
				Argentina<br>
				Tel: +54 9 4345 673 
			</nav>
			<nav class="copyright">
				<p>&copy; 2018-Sazonarte - Todos los derechos reservados</p>
			</nav>
		</nav>
	</body>
</html>